.cards {
    min-height: 100vh;
    background: linear-gradient(to right,(rgba(21,101,192, 0.9), rgba(185,43,39, 0.9))),
        url('../images/card-bg.webp') no-repeat center / cover;
    padding-top: 12vh;

    p{
        color: #0096c7;
    }

    .line{
        height: 4px;
        background-color: red;
        border: none;
        width: 200px;
    }
    .App {
        width: 70%;
        margin: 0 auto;
        margin-top: 50px;
      }
      
      .slick-slide > div {
        margin: 0 10px;
      }
      .slick-list {
        margin: 0 -10px;
      }
      
      .card {
        border: 1px solid #fff;
        background: black;
        border-radius: 8px;
        overflow: hidden;
      border: 0;
      border-radius: 0;
        height: 400px;
        color: #fff;
        cursor: pointer;
      }
      
      .card-top h1 {
        font-size: 0.9rem;
        margin: 20px;
      }
      
      .card > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        background: black;
    
      }
      
      .card-bottom {
        margin: 10px 20px;
      }
      
      .category {
        position: relative;
      }
      .category::before {
        content: '';
        background: rgb(255, 61, 61);
        position: absolute;
        top: calc(100% + 10px);
        left: 0;
        right: 0;
        height: 2px;
      }
}